footer {
  .main-footer {
    background-color: #222222;

    .row {
      padding-top: 30px;

      .col-lg-3 {
        ul {
          list-style: none;

          li {
            color: @gray;
            font-family: 'Montserrat-Medium';
            font-size: 12px;
            margin-top: 15px;

            svg {
              color: @red;
            }

            a {
              color: @gray;
              text-decoration: none;
            }
          }
        }
      }

      .footer-menu {
        .heading {
          color: @gray;
          text-transform: uppercase;
          font-family: 'Montserrat-Bold';
          filter: opacity(50%);
        }

        li {
          list-style: none;
          font-family: 'Montserrat-Medium';
          font-size: 12px;
          line-height: 25px;

          a {
            color: @gray;

            &:hover {
              text-decoration: none;
              color: @red;
            }
          }
        }

        .last-menu {
          text-transform: uppercase;
          font-family: 'Montserrat-Bold';

        }
      }

    }
  }

  .footer-bottom {
    background-color: #111111;
    padding: 20px 0;

    ul {
      li {
        list-style: none;
        color: @gray;
        font-family: 'Montserrat-Medium';
        font-size: 12px;

        a {
          color: @gray;
        }

        ul {

          li {
            padding-right: 10px;

            a {
              display: block;
              width: 32px;
              height: 32px;
              background-color: #666666;
              color: #111111;
              text-align: center;
              border-radius: 50%;
              transition: all .3s ease;

              svg {
                font-size: 18px;
                margin-top: 5px;
              }

              &:hover {
                background-color: @red;
                color: #111111;
              }
            }
          }
        }
      }
    }
  }
}

.media-block( {
  footer {
    .main-footer {
      .row {
        .col-lg-3 {
          text-align: center;
        }
      }
    }
  }
}

, 992px);

.media-block( {
  footer {
    .main-footer {
      .row {
        padding: 20px 0;

        .col-lg-3 {
          ul {
            display: none;
          }
        }

        .footer-menu {
          display: none;
        }
      }
    }

    .footer-bottom {
      ul {
        li {
          ul {
            text-align: center;
          }

          &:nth-child(1) {
            margin: 0 auto;
          }
          li{
              &:nth-child(1){
                  display: none;
              }
          }
        }

        .hide {
          display: none;
        }
      }
    }
  }
}

, 768px);