.main-news {
  margin-top: 30px;
}

.media-block( {
  .main-news {
    .row {
      .card {
        height: 400px;
        .news-img {
          height: 250px;
        }
      }
 
    }
  }
}
, 576px);