.news-tab {
  margin-top: 30px;

  .row {
    .card {
      height: 320px;
      margin-bottom: 30px;

      .news-img {
        height: 170px;
        position: relative;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }

        a {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          padding: 8px 10px;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          top: 50%;
          left: 50%;

          svg {
            color: @gray;
          }
        }
      }

      .card-body {
        padding: 20px;

        span {
          a {
            font-family: 'Montserrat-Medium';
            font-size: 12px;
            color: @gray;
            text-decoration: none;

            &:hover {
              color: @red;
            }
          }
        }

        a {
          color: unset;
          text-decoration: none;

          h5 {
            font-family: 'Montserrat-Bold';
            font-size: 14px;
            height: 50px;
            overflow: hidden;
          }

          &:hover {
            color: @red;
          }
        }
      }
      &:hover{
        .news-img {
            a {
              background-color: @red;
              svg {
                color: white;
              }
            }
          }
      }
    }
  }
}


.media-block( {
  .news-tab {
    .row {
      .card {
        height: 400px;

        .news-img {
          height: 250px;
        }
      }

    }
  }
}

, 576px);