.slider {
  height: 300px;
  background-color: white;
  border-radius: 5px;

  .owl-stage-outer {
    .item {
      display: flex;
      height: 300px;

      img {
        width: unset !important;
      }

      .item-desc {
        padding: 25px;
        width: 100%;

        .item-data {
          padding-top: 10px;
          height: auto;
          max-height: 179px;
          overflow: hidden;

          h5 {
            font-family: 'Montserrat-Bold';
            font-size: 18px;
            height: 40px;
            overflow: hidden;
          }

          p {
            font-family: 'Montserrat-Medium';
            font-size: 14px;
            line-height: 1.2;
            overflow: hidden;
            height: 112px;
          }
        }
      }
    }
  }

  .owl-nav {
    position: relative;

    button {
      position: absolute;
      bottom: 25px;
      width: 40px;
      height: 40px;
      border: 1px solid @gray  !important;
      border-radius: 50% !important;

      &:nth-child(1) {
        right: 100px;
      }

      &:nth-child(2) {
        right: 50px;
      }

      &:hover {
        background-color: @red  !important;
        border: none !important;
      }

      &:focus {
        outline: none;
      }
    }


  }

  .owl-dots {
    position: absolute;
    bottom: 25px;
    left: calc(50% - 5px) !important;

    .owl-dot {
      span {
        border: 1px solid #999999;
        background-color: unset !important;

        &:hover {
          background-color: red !important;
          border: none !important;
        }
      }

      &:focus {
        outline: none !important;
      }
    }

    .owl-dot.active {
      span {
        background-color: red !important;
        border-color: red;
      }
    }
  }
}
.media-block( {
  .slider {
    display: none;
  }
}

, 768px);
.media-block( {
  .slider {

    .owl-nav {

      button {
        bottom: 10px;
      }

    }

    .owl-dots {
      position: absolute;
      bottom: 10px;
      left: 54% !important;

    }
  }
}

, 1200px);

