.advert-2 {
  &-bg {
    background-image: url('../img/advert/advert-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
    border-radius: 10px;
    position: relative;

    .advert-content {
      position: absolute;
      right: 110px;
      top: 45px;
      max-width: 440px;
      padding: 30px;
      height: auto;

      h1 {
        .font('mb';
        40px;
        white);
      }

      p {
        .font('mm';
        16px;
        white);
        width: 225px;
      }

      .btn {
        width: 175px;
        border-radius: 26px;
        background: linear-gradient(to right, #F17C23, #FAD821);
        font-family: 'mm';
        font-size: 16px;
        text-transform: none;
        height: 45px;
        padding: 0;

        img {
          padding-left: 5px;
          transition: all 0.4s ease;
        }

        &:hover {
          img {
            transform: translateX(10px);
          }
        }
      }
    }
  }
}

@media(max-width:1200px) {
  .advert-2 {
    &-bg {
      .advert-content {
        right: 25px;
        top: 37px;
        padding: 0;
        max-width: 300px;

        h1 {
          font-size: 37px;
        }
      }
    }
  }
}

@media(max-width:992px) {
  .advert-2 {
    &-bg {
      display: flex;
      flex-flow: row-reverse;
      height: auto;

      .advert-content {
        position: unset;

        h1 {
          font-size: 30px;
        }
      }
    }
  }
}

@media(max-width:768px) {
  .advert-2 {
    &-bg {
      .advert-content {
        width: 250px;

        h1 {
          font-size: 25px;
        //   color: slateblue;
        }

        p {
          font-size: 12px;
        //   color: slateblue;
        }

        .btn {
          font-size: 12px;
          height: 40px;
          width: 170px;
        }
      }
    }
  }
}

@media(max-width:576px) {
    .advert-2 {
      &-bg {
        .advert-content {
          width: 250px;
          h1 {
            text-shadow: 2px 1px 0 #333;
          }
          p {
            text-shadow: 2px 1px 0 #333;
          }
        }
      }
    }
  }