@keyframes cloud-1 {
  0% {
    opacity: 1;
  }

  25% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    left: 82%;
  }
}

@keyframes cloud-3 {
  0% {
    opacity: 0;
    right: 83%;
  }

  25% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@keyframes plane {
  0% {
    top: 300px;
    left: 0;
    opacity: 1;
  }

  10% {
    opacity: 1;
  }

  100% {
    top: 10%;
    left: 80%;
    opacity: 0;
  }
}

@keyframes carousel {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes city {
  0% {
    left: 0%;
  }

  100% {
    left: 30%;
  }
}