.categories{
    .item{
        margin-top: 50px;
        background-color: #fff;
        display: block;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        height: 160px;
        &-content{
            padding-top: 20px;
            h5{
                font-family: 'msb';
                font-size: 14px;
                color: black;
            }
            p{
                font-family: 'mm';
                font-size: 12px;
                color: #78909C;
                margin-bottom: 0;
            }
        }
    }
}