.weather {
  .temp-box {
    h5 {
      font-family: 'mm';
      font-size: 14px;
      color: #78909C;

      span {
        font-weight: bold;
      }
    }

    .weather-info {

      li {
        list-style: none;
        padding-right: 40px;

        h5 {
          font-family: 'mm';
          font-size: 12px;
          color: @border;
          margin-bottom: 0;
        }

        .temp {
          font-family: 'msb';
          font-size: 22px;
          color: @b;
        }

        .temp-cont {
          font-family: 'mm';
          font-size: 14px;
          color: @border;
        }

        p {
          .temp-cont();
          font-size: 12px;
        }
      }
    }
  }

  .currency {
    .temp-box();

    .weather-info {

      li {
        padding-right: 0;

        h5 {
          text-transform: uppercase;
        }

        &:nth-child(2) {
          padding: 0 40px;
        }
      }
    }
  }
  
  .mobile{
      display: none;
  }
}

@media (max-width: 992px) {
  .weather {
    .desktop {
      flex-flow: column;
    }
  }
}

@media (max-width: 768px) {
  .weather {
    .desktop {
      display: none !important;
    }

    .mobile {
        display: inline;
      .temp-mobile {
        width: 50%;
        padding: 10px;
        background: linear-gradient(270deg, #ff5f6d 0%, #ffc371 100%);
        border-radius: 5px;
        margin: 40px 0;
        ul {
          padding-left: 0;
            margin-bottom: 0;
          li {
            list-style: none;
            position: relative;
            font-family: 'mm';
            color: white;

            &:nth-child(1) {
              font-size: 12px;

              span {
                position: absolute;
                right: 0;
              }
            }

            &:nth-child(2) {
              font-size: 16px;
              font-weight: bold;
            }

            &:nth-child(3) {
              font-size: 25px;
              font-weight: bold;
            }

            &:nth-child(4) {
              font-size: 12px;
            }
          }
        }

        &:nth-child(2) {
          margin-left: 20px;
          background: linear-gradient(270deg, #49b825 0%, #8ddc15 100%);
        }
      }
    }
  }
}